---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustomize-git-towards5gs-helm
  namespace: flux-system
spec:
  interval: 10s
  path: ./repo/free5gc-1.1.5
  prune: true
  sourceRef:
    kind: GitRepository
    name: source-git-helm-towards5gs-helm
  targetNamespace: 2-demo
